###################################################################
## .:: Script d'installation Poste Ubuntu 16.04 LTS::.         ##
################################################################### 


###################################################################
##    .::  Kickstart options ::.                                 ##
###################################################################

#System language
lang fr_FR.UTF-8

#Language modules to install
langsupport fr_FR.UTF-8

#System keyboard
keyboard fr_oss

#System mouse
mouse

#System timezone
timezone Europe/Paris

#Root password
#rootpw --iscrypted $1$ELOssq6u$uXJqRO.o9dAWUdR/enoIR1

#Initial user
#user customuser --fullname "customuser" --iscrypted --password $1$.n5hwhNK$CzDHSVxB7TO0/rV9P1RtF0

#Reboot after installation
#reboot --eject

#Use text mode install
text

#Install OS instead of upgrade
install

#Use Web installation
url --url http://fr.archive.ubuntu.com/ubuntu/

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Disk partitioning information
#part / --fstype ext4 --size 50000 
#part swap --size 2048 
#part /home --fstype ext4 --size 1 --grow 

#System authorization infomation
auth --useshadow --enablemd5 

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled 

#X Window System configuration information
xconfig --depth=32 --resolution=1024x768 --defaultdesktop=GNOME --startxonboot


%packages
###################################################################
##    .::  Ubuntu Packages from officials repositories  ::.      ##
###################################################################

@ubuntu-desktop

thunderbird
thunderbird-locale-fr

filezilla
mc
vlc
cifs-utils
ssh
gpodder
remmina
vim
git
tree
zip
nmap
htop
gparted
sssd 
sssd-tools 
samba-common 
samba-common-bin 
samba-libs 
adcli 
ntp
digikam
shotwell
keepass2
apt-transport-https
hplip
shutter
unity-tweak-tool
bmon
slurm
iftop
mysql-client
xpad
brasero
redshift-gtk
easytag
gcc
dos2unix
acpi
dnsutils
screen

%pre
###################################################################
##                                                               ##
###################################################################


%post
###################################################################
## .:: Install other package from other repository ::.           ##
###################################################################


# Peek - Screen Recorder (Gif)
add-apt-repository ppa:peek-developers/stable --yes
apt update
apt install -y peek

# Atom
add-apt-repository ppa:webupd8team/atom --yes
apt update
apt install -y atom

# grub-customizer
add-apt-repository ppa:danielrichter2007/grub-customizer --yes
apt-get update
apt-get install -y grub-customizer 

# install conky Manager
add-apt-repository ppa:teejee2008/ppa --yes
apt-get update -y
apt-get install conky-manager -y

# install HandBrake
apt-add-repository ppa:stebbins/handbrake-releases --yes
apt-get update -y
apt-get install handbrake -y
apt install libdvdcss2 -y

# Google Chrome Stable
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub |  apt-key add -
echo "deb https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
apt-get update
apt-get install google-chrome-stable -y

#Kerberos 5 - NI
export DEBIAN_FRONTEND=noninteractive
apt-get install krb5-user -y

#change hostname in /etc/hosts & /etc/hostname
hostn=$(hostname)
newhost=ubuntu-$(date +"%m_%y")-$(date +"%H%M")
sed -i "s/$hostn/$newhost/g" /etc/hosts
sed -i "s/$hostn/$newhost/g" /etc/hostname

#motd
echo Kickstarted : $(date +"%m-%d-%y") - $(date +"%H:%M") >> /etc/motd


## END ##
